# fluenTry

./: README.md  pom.xml
src/main/java/org/ghurtchu/: Main.java  Playground.java
src/main/java/org/ghurtchu/Try/: CatchableConsumable.java  ConsumerFinalizable.java  Extractable.java  Filterable.java  FlatMappable.java  Foldable.java  ImpureCatchableMappable.java  Mappable.java  PureCatchableMappable.java  RunnableFinalizable.java  ToOptionalConvertable.java  Try.java
src/main/java/org/ghurtchu/impl/: Try.java
src/main/java/org/ghurtchu/protocols/: CatchableConsumable.java  ConsumerFinalizable.java  Extractable.java  Filterable.java  FlatMappable.java  Foldable.java  ImpureCatchableMappable.java  ImpureCatchableRunnable.java  ImpureFinalizable.java  Mappable.java  PureCatchableMappable.java  PureFoldable.java  RunnableFinalizable.java  ToOptionalConvertable.java
src/test/java/org/ghurtchu/Try/: CatchableConsumableWithCallablesTest.java  CatchableConsumableWithConsumersTest.java  CatchableConsumableWithFunctionsTest.java  CatchableConsumableWithRunnablesTest.java  FinalizeCallablesWithRunnablesTest.java  FinalizeConsumersWithRunnablesTest.java  FinalizeFunctionsWithRunnablesTest.java  FinalizeRunnablesWithRunnablesTest.java  FoldCallablesTest.java  FoldConsumersTest.java  FoldFunctionsTest.java  FoldRunnablesTest.java  ImpureCatchableMappableForCallablesTest.java  ImpureCatchableMappableForConsumersTest.java  ImpureCatchableMappableForFunctionsTest.java  ImpureCatchableMappableForRunnablesTest.java  PureCatchableMappableForCallablesTest.java  PureCatchableMappableForConsumersTest.java  PureCatchableMappableForFunctionsTest.java  PureCatchableMappableForRunnablesTest.java
src/test/java/org/ghurtchu/impl/: CatchableConsumableWithCallables.java  CatchableConsumableWithCallablesTest.java  CatchableConsumableWithConsumers.java  CatchableConsumableWithConsumersTest.java  CatchableConsumableWithFunctions.java  CatchableConsumableWithFunctionsTest.java  CatchableConsumableWithRunnables.java  CatchableConsumableWithRunnablesTest.java  FinalizeCallablesWithRunnables.java  FinalizeCallablesWithRunnablesTest.java  FinalizeConsumersWithRunnables.java  FinalizeConsumersWithRunnablesTest.java  FinalizeFunctionsWithRunnables.java  FinalizeFunctionsWithRunnablesTest.java  FinalizeRunnablesWithRunnables.java  FinalizeRunnablesWithRunnablesTest.java  FinalizeWithRunnables.java  FoldCallables.java  FoldCallablesTest.java  FoldConsumers.java  FoldConsumersTest.java  (+20 more)
